<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmpDM:genre>Other</xmpDM:genre>
         <xmpDM:logComment>                              </xmpDM:logComment>
         <xmpDM:audioSampleRate>44100</xmpDM:audioSampleRate>
         <xmpDM:audioSampleType>16-bit</xmpDM:audioSampleType>
         <xmpDM:audioChannelType>1</xmpDM:audioChannelType>
         <xmpDM:audioCompressor>ACM Waveform Microsoft ACM: Microsoft ADPCM</xmpDM:audioCompressor>
         <xmpDM:duration>0:07.653</xmpDM:duration>
         <xmpDM:loop>False</xmpDM:loop>
         <xmpDM:numberOfBeats>15</xmpDM:numberOfBeats>
         <xmpDM:key>C</xmpDM:key>
         <xmpDM:tempo>117.6</xmpDM:tempo>
         <xmpDM:stretchMode>Fixed Length</xmpDM:stretchMode>
         <xmpDM:partOfCompilation>false</xmpDM:partOfCompilation>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2020-12-14T12:46:36-05:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-12-14T12:46:36-05:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:c266fe45-7f67-d149-84ee-2fcd6475780c</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:c266fe45-7f67-d149-84ee-2fcd6475780c</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:6cdfe197-919d-6e4b-9c80-f8aa6d0611cb</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6cdfe197-919d-6e4b-9c80-f8aa6d0611cb</stEvt:instanceID>
                  <stEvt:when>2020-12-14T12:46:17-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:b7560675-739b-9a4f-9fdb-6ab6d5fa69bd</stEvt:instanceID>
                  <stEvt:when>2020-12-14T12:46:17-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c4fb207c-1ecf-0e4d-af3e-26e211455522</stEvt:instanceID>
                  <stEvt:when>2020-12-14T12:46:36-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:89e947d6-32e4-e443-b48b-3a1812e94f9f</stEvt:instanceID>
                  <stEvt:when>2020-12-14T12:46:36-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from audio/mpeg to audio/ogg; codec="vorbis"</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c266fe45-7f67-d149-84ee-2fcd6475780c</stEvt:instanceID>
                  <stEvt:when>2020-12-14T12:46:36-05:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:89e947d6-32e4-e443-b48b-3a1812e94f9f</stRef:instanceID>
            <stRef:documentID>xmp.did:89e947d6-32e4-e443-b48b-3a1812e94f9f</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:6cdfe197-919d-6e4b-9c80-f8aa6d0611cb</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>